# Le port que va utiliser l'application
APP_PORT =

# L'adresse web où se lance l'application
APP_ADDRESS =

# Chaîne de connexion à une base de données MongoDb
DB_URI =

# Clé secrète de la session de l'application
SESSION_SECRET =

# Le nom du superutilisateur
SUPERUSER_NAME =

# L'email du superutilisateur
SUPERUSER_EMAIL =