# Le port que va utiliser l'application
APP_PORT = 3000

# L'adresse web où se lance l'application
APP_ADDRESS = http://localhost:3000

# Chaîne de connexion à une base de données MongoDb
DB_URI = mongodb://localhost:27017/ME